resources/hosts.json (before)
{
  "advertisementLinks": [
    "0638.info",
    "109.73.75.29",
    "109.73.75.3",
    "1686607364.rsc.cdn77.org",
    "217.195.197.45",
    "2mdn.net",
    "2o7.net",
    "82o9v830.com",
    "8digits.com",
    "a.ads1.msads.net",
    "a.ads1.msn.com",
    "a.ads2.msads.net",
    "a.ads2.msn.com",
    "a1.mzstatic.com",
    "aadserving.com",
    "ac3.msn.com",
    "acc-hd.de",
    "action.adzcore.com",
    "ad-cdn.bilgin.pro",
    "ad.360yield.com",
    "ad.afftrck.com",
    "ad.antventure.com",
    "ad.arklm.com",
    "ad.atdmt.com",
    "ad.bestsportstream.com",
    "ad.bilgin.pro",
    "ad.doganburda.com",
    "ad.donanimhaber.com",
    "ad.doubleclick.net",
    "ad.eglenced.com",
    "ad.emlakeki.com",
    "ad.gt",
    "ad.logro.com.tr",
    "ad.mygamesol.com",
    "ad.ntvmsnbc.com",
    "ad.reklam.xyz",
    "ad.reklamnative.com",
    "ad.reklamport.com",
    "ad.reyazilim.com",
    "ad.sacitaslan.com",
    "ad.setrowid.com",
    "ad.webservis.gen.tr",
    "ad.wslinx.com",
    "ad.yemeksepeti.com",
    "ad.zaman.com.tr",
    "ad01.tmgrup.com.tr",
    "ad4game.sharingcentre.net",
    "adadvisor.net",
    "adasist.com",
    "adbers.com",
    "adbetclickin.pink",
    "adbetnet.advertserve.com",
    "adbetnet.com",
    "adbreak.cdn.ubeei.com",
    "adbreak.cubecdn.net",
    "adbreak.net",
    "adbreak.ubeei.com",
    "adbuzz.com.tr",
    "adcash.com",
    "adcater.com",
    "adclick.g.doubleclick.net",
    "adclicks.io",
    "adcy.net",
    "add.f5haber.com",
    "adeko.mobi",
    "adeventtracker.spotify.com",
    "adform.net",
    "adformdsp.net",
    "adfox.ru",
    "adgain-publisher.com",
    "adhood.com",
    "adhunter.media",
    "adimage.media",
    "adimg.rekmob.com",
    "adjust.io",
    "adkernel.com",
    "adl.mynetreklam.com",
    "adlure.net",
    "admatic.com.tr",
    "admax.com.tr",
    "admdspc.com",
    "admeld.com",
    "admitlead.ru",
    "admost.com",
    "adnamo.net",
    "adnatro.com",
    "adnet.com.tr",
    "adnetworkperformance.com",
    "adnexio.com",
    "adnimo.com",
    "adnxs.com",
    "adocean.pl",
    "adplxmd.com",
    "adport.com.tr",
    "adpozitif.com",
    "adpre.com",
    "adprotected.com",
    "adproxy.fyber.com",
    "adpush.goforandroid.com",
    "adrayon.com",
    "adrayon.net",
    "adrazzi.com",
    "adrecover.com",
    "adroll.com",
    "adrttt.com",
    "ads-fa.spotify.com",
    "ads-hl.noktamedya.com.tr",
    "ads-rouge.haber7.com",
    "ads-twitter.com",
    "ads.ak.facebook.com.edgesuite.net",
    "ads.bluelithium.com",
    "ads.converge-digital.com",
    "ads.creative-serving.com",
    "ads.dogusdigital.com",
    "ads.dt.mydas.mobi",
    "ads.eu.msn.com",
    "ads.facebook.com",
    "ads.finzoom.com.tr",
    "ads.flurry.com",
    "ads.garga.biz",
    "ads.gercekgundem.com",
    "ads.google.com",
    "ads.ihaberadserver.com",
    "ads.ilbetaff.com",
    "ads.kiosked.com",
    "ads.linksrequest.com",
    "ads.modabetaff.com",
    "ads.mopub.com",
    "ads.mp.mydas.mobi",
    "ads.msn.com",
    "ads.nexage.com",
    "ads.nordcurrent.com",
    "ads.o-networkaffiliates.com",
    "ads.oyungemisi.com",
    "ads.radore.net",
    "ads.sabah.com.tr",
    "ads.sharepi.com",
    "ads.skorfikstur.com",
    "ads.sondakika.com",
    "ads.stickyadstv.com",
    "ads.usa-media.net",
    "ads.videonap.com",
    "ads.webme.com",
    "ads.wordego.com",
    "ads.yenimedya.com.tr",
    "ads.youtube.com",
    "ads.zamunda.net",
    "ads1-adnow.com",
    "ads1.msads.net",
    "ads1.msn.com",
    "ads2-adnow.com",
    "ads2.mynet.com",
    "ads3.fingersoft.net",
    "ads5.sabah.com.tr",
    "adsbetkoy.com",
    "adsblok.com",
    "adscale.de",
    "adserve.donanimhaber.com",
    "adserver.adklik.com.tr",
    "adserver.advrstcdn.com",
    "adserver.snapads.com",
    "adserver.tutkusunucu.com",
    "adserver.unityads.unity3d.com",
    "adserver1.adtech.com.tr",
    "adservice.google.com",
    "adservice.google.com.tr",
    "adshare3.freedocast.com",
    "adsim.sabah.com.tr",
    "adslidango.com",
    "adsnative.com",
    "adsniper.ru",
    "adsonflags.com",
    "adsp.ciner.com.tr",
    "adsp.haberturk.com",
    "adsrv.eacdn.com",
    "adsupp.network",
    "adsymptotic.com",
    "adtech.com",
    "adtech.de",
    "adtrack.king.com",
    "adv.letitbit.net",
    "advancenative.com",
    "advertising.bulurum.com",
    "advertising.com",
    "advoly.com",
    "advonline.goforandroid.com",
    "advrstcdn.com",
    "advs2sonline.goforandroid.com",
    "adwods.com",
    "adworkmedia.com",
    "adworld.com.tr",
    "adworldmedia.com",
    "adx.ligadx.com",
    "adxpremium.com",
    "adzbaba.com",
    "adzerk.net",
    "aff.indirdik.com",
    "aff.tamvakti.com",
    "aff2.gittigidiyor.com",
    "aff3.gittigidiyor.com",
    "affiliatenetworkhq.com",
    "affiliates.babylon.com",
    "affiliates.scorbet12.com",
    "affiliateserver.hangikredi.com",
    "affsnetwork.com",
    "afs.googlesyndication.com",
    "afyonturkreklam.com",
    "ajansreklam.net",
    "alephd.com",
    "amazingcounters.com",
    "amazon-adsystem.com",
    "ambelbet.com",
    "amplifinder.biz",
    "ams-ads-cornerstone-creatives.s3.amazonaws.com",
    "amung.us",
    "an.yandex.ru",
    "analytic.piri.net",
    "analytics.cervellio.com",
    "analytics.edgekey.net",
    "analytics.edgesuite.net",
    "analytics.google.com",
    "analytics.live.com",
    "analytics.mobile.walmart.com",
    "analytics.mopub.com",
    "analytics.olay.com.tr",
    "analytics.query.yahoo.com",
    "analytics.spotify.com",
    "analytics.yahoo.com",
    "analytics.yeniakit.com.tr",
    "androidads23.adcolony.com",
    "api.adintext.net",
    "app-measurement.com",
    "app.adjust.com",
    "appboy.com",
    "appengage-video.sponsorpay.com",
    "appsflyer.com",
    "artemisaffiliates.com",
    "assoc-amazon.com",
    "atemda.com",
    "audio2.spotify.com",
    "axbet20.com",
    "axbetb.com",
    "axbetb2.com",
    "ayandns.com",
    "b.cdn.md",
    "b.scorecardresearch.com",
    "b6roqgi.com",
    "bahisciler.co",
    "bam.nr-data.net",
    "bambar.net",
    "banner.kanald.com.tr",
    "banner.setrowid.com",
    "bannerflow.com",
    "banners.tempobet.com",
    "bashirian.biz",
    "bbelements.com",
    "bcvc.mobi",
    "bcvcrdr.xyz",
    "beacon.securestudies.com",
    "beelert.com",
    "betburdaaffiliates.com",
    "betendads.com",
    "betkanyon100.com",
    "betwinnerpromo.com",
    "betzeplinreklam.com",
    "bilgibahis.com",
    "bilink.xyz",
    "binaryad.com",
    "bizographics.com",
    "bkrtx.com",
    "block.s2block.com",
    "bluekai.com",
    "bnc.lt",
    "bo.facesbet.com",
    "boomads.com",
    "bornobid.com",
    "bounceexchange.com",
    "bs.serving-sys.com",
    "bumerang.hurriyet.com.tr",
    "bumerangshowsites.hurriyet.com.tr",
    "buzzreklam.com",
    "c.gazetevatan.com",
    "campaign.nmobs.com",
    "casalemedia.com",
    "cdn-highwinds.unityads.unity3d.com",
    "cdn.elasticad.net",
    "cdn.hiperadverts.com",
    "cdn.html5maker.com",
    "cdn.klasseo.com",
    "cdn.marjmedya.com",
    "cdn.popcash.net",
    "cdn.smartclick.io",
    "cdn.teads.tv",
    "cedexis.com",
    "chartbeat.com",
    "cinerreklam.com.tr",
    "citireklam.com",
    "clck.yandex.com.tr",
    "clickmerkez.com",
    "clicks.hurriyet.com.tr",
    "clicktale.net",
    "cm.g.doubleclick.net",
    "cmsbetconstruct.com",
    "cmt.setrowid.com",
    "cntadvertising.com",
    "code.createjs.com",
    "codeonclick.com",
    "collect-test.arabam.com",
    "collector.puhutv.com",
    "connextra.com",
    "content.bitsontherun.com",
    "contextweb.com",
    "cookiebot.com",
    "core.insightexpressai.com",
    "coremetrics.com",
    "cp.pushwoosh.com",
    "cpatrendreklam.com",
    "crashdump.spotify.com",
    "crashlytics.com",
    "crazyegg.com",
    "creativecdn.com",
    "criteo.com",
    "criteo.net",
    "crowdynews.com",
    "crwdcntrl.net",
    "csi.gstatic.com",
    "cxense.com",
    "d.applovin.com",
    "d.haberler.com",
    "d.turn.com",
    "d1d8vn0fpluuz7.cloudfront.net",
    "d2gi7ultltnc2u.cloudfront.net",
    "d31qbv1cthcecs.cloudfront.net",
    "d3alqb8vzo7fun.cloudfront.net",
    "d3rt1990lpmkn.cloudfront.net",
    "da-ads.com",
    "demdex.net",
    "desktop.spotify.com",
    "device-metrics-us-2.amazon.com",
    "dimml.io",
    "directrev.com",
    "dmtracking2.alibaba.com",
    "dogus-ads-cdn.dygdigital.com",
    "doubleclick.net",
    "downads.com",
    "ds.serving-sys.com",
    "dskfv.de",
    "dtscout.com",
    "edgead.woomedya.com",
    "effectivemeasure.net",
    "emarketingsuite.net",
    "engageya.com",
    "ensighten.com",
    "eotech-yoqblou5gqrdrn.netdna-ssl.com",
    "eqads.com",
    "ero-advertising.com",
    "escinteractive.com",
    "etcodes.com",
    "etracker.com",
    "event.demirorenteknoloji.com",
    "events3.adcolony.com",
    "events3alt.adcolony.com",
    "exelator.com",
    "eyeviewads.com",
    "faggrim.com",
    "fingersoft-log.scientificrevenue.com",
    "fitanalytics.com",
    "flashtalking.com",
    "flix360.com",
    "flixcar.com",
    "flixfacts.com",
    "foxpush.com",
    "freegeoip.net",
    "fsuseaad1.blob.core.windows.net",
    "fvbaffiliate.com",
    "gemius.pl",
    "genelajans.com",
    "geoloc.hurriyet.com.tr",
    "geolocation.performgroup.com",
    "getshar.es",
    "gez.io",
    "gigya.com",
    "git.emarketing724.com",
    "global.msads.net",
    "go-mpulse.net",
    "go.spaceshipads.com",
    "google-analytics.com",
    "googleads.g.doubleclick.net",
    "googleads2.g.doubleclick.net",
    "googleadservices.com",
    "googlesyndication.com",
    "gorselcdn.com",
    "gorselpanel.com",
    "grand-ads.com",
    "gravityrd-services.com",
    "grimex.net",
    "gtssl2-ocsp.geotrust.com",
    "h.online-metrix.net",
    "happilyswitching.net",
    "hepsiburada01.webtrekk.net",
    "histats.com",
    "hit.8digits.com",
    "hit.dogannet.tv",
    "hit.gemius.pl",
    "hit.mynet.com",
    "hitgelsin.com",
    "hits.acunn.com",
    "hits.tv8.com.tr",
    "hizlipop.com",
    "hizlireklam.com",
    "hotjar.com",
    "htpanel.com",
    "hyprshr.com",
    "i.kissmetrics.com",
    "ibillboard.com",
    "ifddigital.com",
    "ilividnewtab.com",
    "img.adnet.com.tr",
    "indexww.com",
    "indirads.org",
    "indirads.work",
    "indirdirek.org",
    "indisancal.com",
    "inegolreklam.net",
    "infolinks.com",
    "init.supersonicads.com",
    "inmobi.com",
    "inrool.com",
    "inspectlet.com",
    "installadpro.com",
    "installads.net",
    "installads.org",
    "installads2.com",
    "iosexy.com",
    "ip-api.com",
    "istatistik.gazetevatan.com",
    "istatistik.milliyet.com.tr",
    "istatistik.skorer.tv",
    "ivr.com.tr",
    "js-agent.newrelic.com",
    "js.agkn.com",
    "js.moatads.com",
    "juicyads.com",
    "junbi-tracker.com",
    "jwpltx.com",
    "kalitereklam.com",
    "kiosked.com",
    "kissmetrics.com",
    "kos.interseek.si",
    "krxd.net",
    "kurulum.xyz",
    "leetmedia.com",
    "liadm.com",
    "liftdna.com",
    "ligadx.com",
    "ligatus.com",
    "lijit.com",
    "likebtn.com",
    "linkz.net",
    "liveadexchanger.com",
    "liverail.com",
    "load.sumome.com",
    "localytics.com",
    "log.spotify.com",
    "logger-01.vty.dailymotion.com",
    "logger-02.vty.dailymotion.com",
    "logger-03.vty.dailymotion.com",
    "logger-04.vty.dailymotion.com",
    "logger-05.vty.dailymotion.com",
    "logger-06.vty.dailymotion.com",
    "logger-07.vty.dailymotion.com",
    "logger-08.vty.dailymotion.com",
    "logger-09.vty.dailymotion.com",
    "logger.virgul.com",
    "logo.webservis.gen.tr",
    "m6r.eu",
    "mads.com",
    "madserv.net",
    "madsone.com",
    "makroads.net",
    "mamydirect.com",
    "marinsm.com",
    "marketing.modalife.com",
    "marketo.net",
    "med4ad.com",
    "media-match.com",
    "media.betexperaff.com",
    "media.fastclick.net",
    "media.marsaffiliates.com",
    "mediapeartree.com",
    "mediaplex.com",
    "medyaklik.com",
    "medyanetads.com",
    "metaffiliation.com",
    "metrica.yandex.com.tr",
    "metrics34.com",
    "metrika.yandex.com.tr",
    "mgid.com",
    "minireklam.com",
    "mkazanc.com",
    "mlstat.com",
    "mobile-collector.newrelic.com",
    "mobile-crash.newrelic.com",
    "mobile.logs.roku.com",
    "mobile.smartadserver.com",
    "mobileapptracking.com",
    "mobilpop.com",
    "mobilup.com",
    "mobilure.com",
    "mobisla.com",
    "mobon.com",
    "mobytrks.com",
    "mookie1.com",
    "msads.net",
    "mtburn.com",
    "mynativeads.com",
    "myswitchads.com",
    "nativespot.com",
    "netaffiliation.com",
    "netbookmedia.com",
    "netmng.com",
    "networkad.net",
    "newrelic.com",
    "nexage.com",
    "ng.virgul.com",
    "ng2.virgul.com",
    "noxaffiliates.com",
    "nr-data.net",
    "nuggad.net",
    "numarabiz.com",
    "numarapaneli.com",
    "oclaserver.com",
    "oclasrv.com",
    "oix.net",
    "omaze.com",
    "oms.eu",
    "omtrdc.net",
    "onatbilisim.com",
    "onclasrv.com",
    "onclickads.net",
    "onedmp.com",
    "onlinewebstat.com",
    "onlinewebstats.com",
    "onroll.com",
    "onscroll.com",
    "ontek-serv.com",
    "onthe.io",
    "open.spotify.com",
    "openx.net",
    "optimizely.com",
    "oringmedia.com",
    "orjinalmarket.net",
    "orjinalshop.net",
    "outcome.supersonicads.com",
    "oxcdn.com",
    "p.d.0emn.com",
    "p.d.0fmm.com",
    "p.d.0mme.com",
    "p.d.1enm.com",
    "p.d.nn0e.com",
    "p.d.rpts.org",
    "p.milliyet.com.tr",
    "pagead.l.google.com",
    "pagead2.googlesyndication.com",
    "pagead46.l.doubleclick.net",
    "parse.ly",
    "parsely.com",
    "partner.googleadservices.com",
    "partner.superbahisaffiliates248.com",
    "partnerad.l.google.com",
    "partnermatrix.com",
    "partners.betbooaffiliates.com",
    "partnersapi.bilio.com",
    "paykasasitesi.com",
    "pebed.dm.gg",
    "perabetads.com",
    "perf.mmstat.com",
    "perfectaudience.com",
    "performancenative.com",
    "permato.com",
    "permutive.com",
    "perr.h-cdn.com",
    "petametrics.com",
    "phorm.com.tr",
    "piaads.com",
    "pingdom.net",
    "pixel.adsafeprotected.com",
    "pixenka.com",
    "plista.com",
    "pmelon.com",
    "popads.net",
    "popmarker.com",
    "portalciyiz.biz",
    "postaffiliatepro.com",
    "pradma.com",
    "pre.footprintpredict.com",
    "prfct.co",
    "pro-market.net",
    "programattik.com",
    "projeanaliz.com",
    "promoviral.com",
    "ptreklam.com",
    "ptreklam.com.tr",
    "ptreklamcrv.com.tr",
    "ptreklamssp.com.tr",
    "pub2srv.com",
    "pubads.g.doubleclick.net",
    "pubmatic.com",
    "pxlad.io",
    "qservz.com",
    "quantserve.com",
    "rdrtr.com",
    "reali.st",
    "realist.gen.tr",
    "redirector.gvt1.com",
    "refbanners.website",
    "refpa.top",
    "regadsgx.com",
    "rek.hepaffiliates.com",
    "rek.mobi",
    "rek2.tascatlasa.com",
    "reklam.arabul.com",
    "reklam.bahisanaliz.com",
    "reklam.emlakkulisi.com",
    "reklam.memurlar.net",
    "reklam.milliyet.com.tr",
    "reklam.misli.com",
    "reklam.mynet.com",
    "reklam.softreklam.com",
    "reklam.star.com.tr",
    "reklam.vogel.com.tr",
    "reklam.yonlendir.com",
    "reklam7.com",
    "reklam9.com",
    "reklamaction.com",
    "reklamagaci.com",
    "reklamalan.com",
    "reklambanner.net",
    "reklamcdn.com",
    "reklamdor.com",
    "reklamfit.com",
    "reklamint.com",
    "reklamnative.com",
    "reklamoloji.com",
    "reklamooz.com",
    "reklampazar.com",
    "reklampiksel.com",
    "reklamport.com",
    "reklamsoft.com",
    "reklamstore.com",
    "reklamstore.cubecdn.net",
    "reklamtrk.com",
    "reklamz.com",
    "rekmob.com",
    "report.appmetrica.yandex.net",
    "res.cloudinary.com",
    "reviveservers.com",
    "revotas.com",
    "revsci.net",
    "rotabetaffiliates.com",
    "rpc.tapjoy.com",
    "rrx68giz-06777725bc636d43e50625eef1c38c822ba0ceea-mob.d.aa.online-metrix.net",
    "rrx68giz-474f4415ad616d50d5fca57649d097ad94f4f069-mob.d.aa.online-metrix.net",
    "rs.chip.com.tr",
    "rtb.adjux.com",
    "rubiconproject.com",
    "s.adklik.com.tr",
    "s.webtrends.com",
    "s0.2mdn.net",
    "s3.adbers.com",
    "sadecereklam.net",
    "sail-horizon.com",
    "savoy.cubecdn.net",
    "savoy.storage.cubecdn.net",
    "savoybettingcustomer.com",
    "say.ac",
    "sayac.hurriyet.com.tr",
    "sayac.onlinewebstat.com",
    "sayyac.net",
    "sc-analytics.appshot.com",
    "scarabresearch.com",
    "scorecardresearch.com",
    "scripts.sophus3.com",
    "sdk.adincube.com",
    "securepubads.g.doubleclick.net",
    "segmentify.com",
    "serve-sys.com",
    "serving-sys.com",
    "setting.adzcore.com",
    "skinected.com",
    "smaclick.com",
    "smartadserver.com",
    "smetrics.capitalone.com",
    "smopy.com",
    "smrtbnr.club",
    "smrtbnr.com",
    "smrtbnr.org",
    "smrtbnr.top",
    "smrtbnr.xyz",
    "smrtcdn.club",
    "sociomantic.com",
    "softreklam.com",
    "sohbetpaneli.xyz",
    "soma.smaato.net",
    "sonobi.com",
    "spclient.wg.spotify.com",
    "spoods.rce.veeseo.com",
    "ssl.google-analytics.com",
    "statcounter.com",
    "stathat.com",
    "static-ads.akamaized.net",
    "static.everyplay.com",
    "stats.acunn.com",
    "stats.posta.com.tr",
    "stats.tv8.com.tr",
    "stats.unity3d.com",
    "stats.videoseyredin.net",
    "stats.wp.com",
    "statse.webtrendslive.com",
    "stickyadstv.com",
    "strands.com",
    "stroeerdigitalmedia.de",
    "struq.com",
    "studads.com",
    "sunucu7.com",
    "supercell.net",
    "supersonicads-a.akamaihd.net",
    "supert.ag",
    "sw1block.com",
    "swbdds.com",
    "sync.adaptv.advertising.com",
    "t1.clipkit.com",
    "tagon.co",
    "tagsadvancenative-glb8iionio2cozc.netdna-ssl.com",
    "tanidigital.com",
    "tapfiliate.com",
    "tapjoy.com",
    "tempobanners.com",
    "terraclicks.com",
    "themediamove.com",
    "tm.zedo.com",
    "top-fwz1.mail.ru",
    "top10.yazete.com",
    "toroadvertisingmedia.com",
    "tpc.googlesyndication.com",
    "tr.bannersdf.com",
    "tr.hit.gemius.pl",
    "track.adform.net",
    "track.vitringez.com",
    "tracker-pm2.erosaffiliates.com",
    "tracking-rce.veeseo.com",
    "tracking.content-recommendation.net",
    "tracking.rce.veeseo.com",
    "tracking.redirect.pub",
    "tracking.rodimobi.com",
    "tracking.vitringez.com",
    "trackingapi.cloudapp.net",
    "trackocean.com",
    "tradeadexchange.com",
    "trafficfactory.biz",
    "trbetmedia.com",
    "triggit.com",
    "truvacdn.com",
    "turkeyrank.com",
    "turn.com",
    "turngrind.com",
    "tynt.com",
    "ua.supersonicads.com",
    "udm.scorecardresearch.com",
    "ulife17yeter.com",
    "usabilla.com",
    "usergrid.com",
    "uzmanreklam.com",
    "uzreklam.com",
    "v.jwpcdn.com",
    "vdaffiliates.com",
    "veeseo.com",
    "video-ad-stats.googlesyndication.com",
    "videoustu.com",
    "visilabs.com",
    "visilabs.net",
    "visit.hepsiburada.com",
    "vungle.com",
    "webanalyzer.bussion.com",
    "webinstats.com",
    "weblb-wg.gslb.spotify.com",
    "webservis.gen.tr",
    "webspectator.com",
    "webtemsilcisi.com",
    "webtrekk.net",
    "webview.unityads.unity3d.com",
    "whatsapp-chat.xyz",
    "whatsappsohbetet.com",
    "widengle.com",
    "widget.boomads.com",
    "winaffiliates.com",
    "wlgtaffiliates.eacdn.com",
    "ws.tapjoyads.com",
    "ww3.smartadserver.com",
    "www.google-analytics.com",
    "www.googleadservices.com",
    "www.omaze.com",
    "x.ligatus.com",
    "xmtrk.com",
    "xyztanitim.com",
    "ycreklam.com",
    "yenimedya.com.tr",
    "youtube.2cnt.net",
    "yx-ads6.com",
    "api.opencandy.com",
    "api.recommendedsw.com",
    "cdn.appround.biz",
    "cdn.bigspeedpro.com",
    "cdn.bispd.com",
    "cdn.bisrv.com",
    "cdn.cdndp.com",
    "cdn.download.sweetpacks.com",
    "cdn.dpdownload.com",
    "cdn.file2desktop.com",
    "cdn.goateastcach.us",
    "cdn.guttastatdk.us",
    "cdn.inskinmedia.com",
    "cdn.insta.oibundles2.com",
    "cdn.insta.playbryte.com",
    "cdn.llogetfastcach.us",
    "cdn.montiera.com",
    "cdn.msdwnld.com",
    "cdn.mypcbackup.com",
    "cdn.opencandy.com",
    "cdn.ppdownload.com",
    "cdn.riceateastcach.us",
    "cdn.shyapotato.us",
    "cdn.solimba.com",
    "cdn.tuto4pc.com",
    "cdn.visualbee.net",
    "d3oxtn1x3b8d7i.cloudfront.net",
    "inno.bisrv.com",
    "installer.betterinstaller.com",
    "installer.filebulldog.com",
    "media.opencandy.com",
    "nsis.bisrv.com",
    "os.yefeneri2.com",
    "os2.yefeneri2.com",
    "rp.yefeneri2.com",
    "tracking.opencandy.com",
    "tracking.opencandy.com.s3.amazonaws.com",
    "wlthebetend.adsrv.eacdn.com",
    "melbet16.com",
    "www.dentaus.com",
    "refpabei.top",
    "bit.ly"


  ]
}

resources/hosts.json (after)
{
  "advertisementLinks": [
    "0638.info",
    "109.73.75.29",
    "109.73.75.3",
    "1686607364.rsc.cdn77.org",
    "217.195.197.45",
    "2mdn.net",
    "2o7.net",
    "82o9v830.com",
    "8digits.com",
    "a.ads1.msads.net",
    "a.ads1.msn.com",
    "a.ads2.msads.net",
    "a.ads2.msn.com",
    "a1.mzstatic.com",
    "aadserving.com",
    "ac3.msn.com",
    "acc-hd.de",
    "action.adzcore.com",
    "ad-cdn.bilgin.pro",
    "ad.360yield.com",
    "ad.afftrck.com",
    "ad.antventure.com",
    "ad.arklm.com",
    "ad.atdmt.com",
    "ad.bestsportstream.com",
    "ad.bilgin.pro",
    "ad.doganburda.com",
    "ad.donanimhaber.com",
    "ad.doubleclick.net",
    "ad.eglenced.com",
    "ad.emlakeki.com",
    "ad.gt",
    "ad.logro.com.tr",
    "ad.mygamesol.com",
    "ad.ntvmsnbc.com",
    "ad.reklam.xyz",
    "ad.reklamnative.com",
    "ad.reklamport.com",
    "ad.reyazilim.com",
    "ad.sacitaslan.com",
    "ad.setrowid.com",
    "ad.webservis.gen.tr",
    "ad.wslinx.com",
    "ad.yemeksepeti.com",
    "ad.zaman.com.tr",
    "ad01.tmgrup.com.tr",
    "ad4game.sharingcentre.net",
    "adadvisor.net",
    "adasist.com",
    "adbers.com",
    "adbetclickin.pink",
    "adbetnet.advertserve.com",
    "adbetnet.com",
    "adbreak.cdn.ubeei.com",
    "adbreak.cubecdn.net",
    "adbreak.net",
    "adbreak.ubeei.com",
    "adbuzz.com.tr",
    "adcash.com",
    "adcater.com",
    "adclick.g.doubleclick.net",
    "adclicks.io",
    "adcy.net",
    "add.f5haber.com",
    "adeko.mobi",
    "adeventtracker.spotify.com",
    "adform.net",
    "adformdsp.net",
    "adfox.ru",
    "adgain-publisher.com",
    "adhood.com",
    "adhunter.media",
    "adimage.media",
    "adimg.rekmob.com",
    "adjust.io",
    "adkernel.com",
    "adl.mynetreklam.com",
    "adlure.net",
    "admatic.com.tr",
    "admax.com.tr",
    "admdspc.com",
    "admeld.com",
    "admitlead.ru",
    "admost.com",
    "adnamo.net",
    "adnatro.com",
    "adnet.com.tr",
    "adnetworkperformance.com",
    "adnexio.com",
    "adnimo.com",
    "adnxs.com",
    "adocean.pl",
    "adplxmd.com",
    "adport.com.tr",
    "adpozitif.com",
    "adpre.com",
    "adprotected.com",
    "adproxy.fyber.com",
    "adpush.goforandroid.com",
    "adrayon.com",
    "adrayon.net",
    "adrazzi.com",
    "adrecover.com",
    "adroll.com",
    "adrttt.com",
    "ads-fa.spotify.com",
    "ads-hl.noktamedya.com.tr",
    "ads-rouge.haber7.com",
    "ads-twitter.com",
    "ads.ak.facebook.com.edgesuite.net",
    "ads.bluelithium.com",
    "ads.converge-digital.com",
    "ads.creative-serving.com",
    "ads.dogusdigital.com",
    "ads.dt.mydas.mobi",
    "ads.eu.msn.com",
    "ads.facebook.com",
    "ads.finzoom.com.tr",
    "ads.flurry.com",
    "ads.garga.biz",
    "ads.gercekgundem.com",
    "ads.google.com",
    "ads.ihaberadserver.com",
    "ads.ilbetaff.com",
    "ads.kiosked.com",
    "ads.linksrequest.com",
    "ads.modabetaff.com",
    "ads.mopub.com",
    "ads.mp.mydas.mobi",
    "ads.msn.com",
    "ads.nexage.com",
    "ads.nordcurrent.com",
    "ads.o-networkaffiliates.com",
    "ads.oyungemisi.com",
    "ads.radore.net",
    "ads.sabah.com.tr",
    "ads.sharepi.com",
    "ads.skorfikstur.com",
    "ads.sondakika.com",
    "ads.stickyadstv.com",
    "ads.usa-media.net",
    "ads.videonap.com",
    "ads.webme.com",
    "ads.wordego.com",
    "ads.yenimedya.com.tr",
    "ads.youtube.com",
    "ads.zamunda.net",
    "ads1-adnow.com",
    "ads1.msads.net",
    "ads1.msn.com",
    "ads2-adnow.com",
    "ads2.mynet.com",
    "ads3.fingersoft.net",
    "ads5.sabah.com.tr",
    "adsbetkoy.com",
    "adsblok.com",
    "adscale.de",
    "adserve.donanimhaber.com",
    "adserver.adklik.com.tr",
    "adserver.advrstcdn.com",
    "adserver.snapads.com",
    "adserver.tutkusunucu.com",
    "adserver.unityads.unity3d.com",
    "adserver1.adtech.com.tr",
    "adservice.google.com",
    "adservice.google.com.tr",
    "adshare3.freedocast.com",
    "adsim.sabah.com.tr",
    "adslidango.com",
    "adsnative.com",
    "adsniper.ru",
    "adsonflags.com",
    "adsp.ciner.com.tr",
    "adsp.haberturk.com",
    "adsrv.eacdn.com",
    "adsupp.network",
    "adsymptotic.com",
    "adtech.com",
    "adtech.de",
    "adtrack.king.com",
    "adv.letitbit.net",
    "advancenative.com",
    "advertising.bulurum.com",
    "advertising.com",
    "advoly.com",
    "advonline.goforandroid.com",
    "advrstcdn.com",
    "advs2sonline.goforandroid.com",
    "adwods.com",
    "adworkmedia.com",
    "adworld.com.tr",
    "adworldmedia.com",
    "adx.ligadx.com",
    "adxpremium.com",
    "adzbaba.com",
    "adzerk.net",
    "aff.indirdik.com",
    "aff.tamvakti.com",
    "aff2.gittigidiyor.com",
    "aff3.gittigidiyor.com",
    "affiliatenetworkhq.com",
    "affiliates.babylon.com",
    "affiliates.scorbet12.com",
    "affiliateserver.hangikredi.com",
    "affsnetwork.com",
    "afs.googlesyndication.com",
    "afyonturkreklam.com",
    "ajansreklam.net",
    "alephd.com",
    "amazingcounters.com",
    "amazon-adsystem.com",
    "ambelbet.com",
    "amplifinder.biz",
    "ams-ads-cornerstone-creatives.s3.amazonaws.com",
    "amung.us",
    "an.yandex.ru",
    "analytic.piri.net",
    "analytics.cervellio.com",
    "analytics.edgekey.net",
    "analytics.edgesuite.net",
    "analytics.google.com",
    "analytics.live.com",
    "analytics.mobile.walmart.com",
    "analytics.mopub.com",
    "analytics.olay.com.tr",
    "analytics.query.yahoo.com",
    "analytics.spotify.com",
    "analytics.yahoo.com",
    "analytics.yeniakit.com.tr",
    "androidads23.adcolony.com",
    "api.adintext.net",
    "app-measurement.com",
    "app.adjust.com",
    "appboy.com",
    "appengage-video.sponsorpay.com",
    "appsflyer.com",
    "artemisaffiliates.com",
    "assoc-amazon.com",
    "atemda.com",
    "audio2.spotify.com",
    "axbet20.com",
    "axbetb.com",
    "axbetb2.com",
    "ayandns.com",
    "b.cdn.md",
    "b.scorecardresearch.com",
    "b6roqgi.com",
    "bahisciler.co",
    "bam.nr-data.net",
    "bambar.net",
    "banner.kanald.com.tr",
    "banner.setrowid.com",
    "bannerflow.com",
    "banners.tempobet.com",
    "bashirian.biz",
    "bbelements.com",
    "bcvc.mobi",
    "bcvcrdr.xyz",
    "beacon.securestudies.com",
    "beelert.com",
    "betburdaaffiliates.com",
    "betendads.com",
    "betkanyon100.com",
    "betwinnerpromo.com",
    "betzeplinreklam.com",
    "bilgibahis.com",
    "bilink.xyz",
    "binaryad.com",
    "bizographics.com",
    "bkrtx.com",
    "block.s2block.com",
    "bluekai.com",
    "bnc.lt",
    "bo.facesbet.com",
    "boomads.com",
    "bornobid.com",
    "bounceexchange.com",
    "bs.serving-sys.com",
    "bumerang.hurriyet.com.tr",
    "bumerangshowsites.hurriyet.com.tr",
    "buzzreklam.com",
    "c.gazetevatan.com",
    "campaign.nmobs.com",
    "casalemedia.com",
    "cdn-highwinds.unityads.unity3d.com",
    "cdn.elasticad.net",
    "cdn.hiperadverts.com",
    "cdn.html5maker.com",
    "cdn.klasseo.com",
    "cdn.marjmedya.com",
    "cdn.popcash.net",
    "cdn.smartclick.io",
    "cdn.teads.tv",
    "cedexis.com",
    "chartbeat.com",
    "cinerreklam.com.tr",
    "citireklam.com",
    "clck.yandex.com.tr",
    "clickmerkez.com",
    "clicks.hurriyet.com.tr",
    "clicktale.net",
    "cm.g.doubleclick.net",
    "cmsbetconstruct.com",
    "cmt.setrowid.com",
    "cntadvertising.com",
    "code.createjs.com",
    "codeonclick.com",
    "collect-test.arabam.com",
    "collector.puhutv.com",
    "connextra.com",
    "content.bitsontherun.com",
    "contextweb.com",
    "cookiebot.com",
    "core.insightexpressai.com",
    "coremetrics.com",
    "cp.pushwoosh.com",
    "cpatrendreklam.com",
    "crashdump.spotify.com",
    "crashlytics.com",
    "crazyegg.com",
    "creativecdn.com",
    "criteo.com",
    "criteo.net",
    "crowdynews.com",
    "crwdcntrl.net",
    "csi.gstatic.com",
    "cxense.com",
    "d.applovin.com",
    "d.haberler.com",
    "d.turn.com",
    "d1d8vn0fpluuz7.cloudfront.net",
    "d2gi7ultltnc2u.cloudfront.net",
    "d31qbv1cthcecs.cloudfront.net",
    "d3alqb8vzo7fun.cloudfront.net",
    "d3rt1990lpmkn.cloudfront.net",
    "da-ads.com",
    "demdex.net",
    "desktop.spotify.com",
    "device-metrics-us-2.amazon.com",
    "dimml.io",
    "directrev.com",
    "dmtracking2.alibaba.com",
    "dogus-ads-cdn.dygdigital.com",
    "doubleclick.net",
    "downads.com",
    "ds.serving-sys.com",
    "dskfv.de",
    "dtscout.com",
    "edgead.woomedya.com",
    "effectivemeasure.net",
    "emarketingsuite.net",
    "engageya.com",
    "ensighten.com",
    "eotech-yoqblou5gqrdrn.netdna-ssl.com",
    "eqads.com",
    "ero-advertising.com",
    "escinteractive.com",
    "etcodes.com",
    "etracker.com",
    "event.demirorenteknoloji.com",
    "events3.adcolony.com",
    "events3alt.adcolony.com",
    "exelator.com",
    "eyeviewads.com",
    "faggrim.com",
    "fingersoft-log.scientificrevenue.com",
    "fitanalytics.com",
    "flashtalking.com",
    "flix360.com",
    "flixcar.com",
    "flixfacts.com",
    "foxpush.com",
    "freegeoip.net",
    "fsuseaad1.blob.core.windows.net",
    "fvbaffiliate.com",
    "gemius.pl",
    "genelajans.com",
    "geoloc.hurriyet.com.tr",
    "geolocation.performgroup.com",
    "getshar.es",
    "gez.io",
    "gigya.com",
    "git.emarketing724.com",
    "global.msads.net",
    "go-mpulse.net",
    "go.spaceshipads.com",
    "google-analytics.com",
    "googleads.g.doubleclick.net",
    "googleads2.g.doubleclick.net",
    "googleadservices.com",
    "googlesyndication.com",
    "gorselcdn.com",
    "gorselpanel.com",
    "grand-ads.com",
    "gravityrd-services.com",
    "grimex.net",
    "gtssl2-ocsp.geotrust.com",
    "h.online-metrix.net",
    "happilyswitching.net",
    "hepsiburada01.webtrekk.net",
    "histats.com",
    "hit.8digits.com",
    "hit.dogannet.tv",
    "hit.gemius.pl",
    "hit.mynet.com",
    "hitgelsin.com",
    "hits.acunn.com",
    "hits.tv8.com.tr",
    "hizlipop.com",
    "hizlireklam.com",
    "hotjar.com",
    "htpanel.com",
    "hyprshr.com",
    "i.kissmetrics.com",
    "ibillboard.com",
    "ifddigital.com",
    "ilividnewtab.com",
    "img.adnet.com.tr",
    "indexww.com",
    "indirads.org",
    "indirads.work",
    "indirdirek.org",
    "indisancal.com",
    "inegolreklam.net",
    "infolinks.com",
    "init.supersonicads.com",
    "inmobi.com",
    "inrool.com",
    "inspectlet.com",
    "installadpro.com",
    "installads.net",
    "installads.org",
    "installads2.com",
    "iosexy.com",
    "ip-api.com",
    "istatistik.gazetevatan.com",
    "istatistik.milliyet.com.tr",
    "istatistik.skorer.tv",
    "ivr.com.tr",
    "js-agent.newrelic.com",
    "js.agkn.com",
    "js.moatads.com",
    "juicyads.com",
    "junbi-tracker.com",
    "jwpltx.com",
    "kalitereklam.com",
    "kiosked.com",
    "kissmetrics.com",
    "kos.interseek.si",
    "krxd.net",
    "kurulum.xyz",
    "leetmedia.com",
    "liadm.com",
    "liftdna.com",
    "ligadx.com",
    "ligatus.com",
    "lijit.com",
    "likebtn.com",
    "linkz.net",
    "liveadexchanger.com",
    "liverail.com",
    "load.sumome.com",
    "localytics.com",
    "log.spotify.com",
    "logger-01.vty.dailymotion.com",
    "logger-02.vty.dailymotion.com",
    "logger-03.vty.dailymotion.com",
    "logger-04.vty.dailymotion.com",
    "logger-05.vty.dailymotion.com",
    "logger-06.vty.dailymotion.com",
    "logger-07.vty.dailymotion.com",
    "logger-08.vty.dailymotion.com",
    "logger-09.vty.dailymotion.com",
    "logger.virgul.com",
    "logo.webservis.gen.tr",
    "m6r.eu",
    "mads.com",
    "madserv.net",
    "madsone.com",
    "makroads.net",
    "mamydirect.com",
    "marinsm.com",
    "marketing.modalife.com",
    "marketo.net",
    "med4ad.com",
    "media-match.com",
    "media.betexperaff.com",
    "media.fastclick.net",
    "media.marsaffiliates.com",
    "mediapeartree.com",
    "mediaplex.com",
    "medyaklik.com",
    "medyanetads.com",
    "metaffiliation.com",
    "metrica.yandex.com.tr",
    "metrics34.com",
    "metrika.yandex.com.tr",
    "mgid.com",
    "minireklam.com",
    "mkazanc.com",
    "mlstat.com",
    "mobile-collector.newrelic.com",
    "mobile-crash.newrelic.com",
    "mobile.logs.roku.com",
    "mobile.smartadserver.com",
    "mobileapptracking.com",
    "mobilpop.com",
    "mobilup.com",
    "mobilure.com",
    "mobisla.com",
    "mobon.com",
    "mobytrks.com",
    "mookie1.com",
    "msads.net",
    "mtburn.com",
    "mynativeads.com",
    "myswitchads.com",
    "nativespot.com",
    "netaffiliation.com",
    "netbookmedia.com",
    "netmng.com",
    "networkad.net",
    "newrelic.com",
    "nexage.com",
    "ng.virgul.com",
    "ng2.virgul.com",
    "noxaffiliates.com",
    "nr-data.net",
    "nuggad.net",
    "numarabiz.com",
    "numarapaneli.com",
    "oclaserver.com",
    "oclasrv.com",
    "oix.net",
    "omaze.com",
    "oms.eu",
    "omtrdc.net",
    "onatbilisim.com",
    "onclasrv.com",
    "onclickads.net",
    "onedmp.com",
    "onlinewebstat.com",
    "onlinewebstats.com",
    "onroll.com",
    "onscroll.com",
    "ontek-serv.com",
    "onthe.io",
    "open.spotify.com",
    "openx.net",
    "optimizely.com",
    "oringmedia.com",
    "orjinalmarket.net",
    "orjinalshop.net",
    "outcome.supersonicads.com",
    "oxcdn.com",
    "p.d.0emn.com",
    "p.d.0fmm.com",
    "p.d.0mme.com",
    "p.d.1enm.com",
    "p.d.nn0e.com",
    "p.d.rpts.org",
    "p.milliyet.com.tr",
    "pagead.l.google.com",
    "pagead2.googlesyndication.com",
    "pagead46.l.doubleclick.net",
    "parse.ly",
    "parsely.com",
    "partner.googleadservices.com",
    "partner.superbahisaffiliates248.com",
    "partnerad.l.google.com",
    "partnermatrix.com",
    "partners.betbooaffiliates.com",
    "partnersapi.bilio.com",
    "paykasasitesi.com",
    "pebed.dm.gg",
    "perabetads.com",
    "perf.mmstat.com",
    "perfectaudience.com",
    "performancenative.com",
    "permato.com",
    "permutive.com",
    "perr.h-cdn.com",
    "petametrics.com",
    "phorm.com.tr",
    "piaads.com",
    "pingdom.net",
    "pixel.adsafeprotected.com",
    "pixenka.com",
    "plista.com",
    "pmelon.com",
    "popads.net",
    "popmarker.com",
    "portalciyiz.biz",
    "postaffiliatepro.com",
    "pradma.com",
    "pre.footprintpredict.com",
    "prfct.co",
    "pro-market.net",
    "programattik.com",
    "projeanaliz.com",
    "promoviral.com",
    "ptreklam.com",
    "ptreklam.com.tr",
    "ptreklamcrv.com.tr",
    "ptreklamssp.com.tr",
    "pub2srv.com",
    "pubads.g.doubleclick.net",
    "pubmatic.com",
    "pxlad.io",
    "qservz.com",
    "quantserve.com",
    "rdrtr.com",
    "reali.st",
    "realist.gen.tr",
    "redirector.gvt1.com",
    "refbanners.website",
    "refpa.top",
    "regadsgx.com",
    "rek.hepaffiliates.com",
    "rek.mobi",
    "rek2.tascatlasa.com",
    "reklam.arabul.com",
    "reklam.bahisanaliz.com",
    "reklam.emlakkulisi.com",
    "reklam.memurlar.net",
    "reklam.milliyet.com.tr",
    "reklam.misli.com",
    "reklam.mynet.com",
    "reklam.softreklam.com",
    "reklam.star.com.tr",
    "reklam.vogel.com.tr",
    "reklam.yonlendir.com",
    "reklam7.com",
    "reklam9.com",
    "reklamaction.com",
    "reklamagaci.com",
    "reklamalan.com",
    "reklambanner.net",
    "reklamcdn.com",
    "reklamdor.com",
    "reklamfit.com",
    "reklamint.com",
    "reklamnative.com",
    "reklamoloji.com",
    "reklamooz.com",
    "reklampazar.com",
    "reklampiksel.com",
    "reklamport.com",
    "reklamsoft.com",
    "reklamstore.com",
    "reklamstore.cubecdn.net",
    "reklamtrk.com",
    "reklamz.com",
    "rekmob.com",
    "report.appmetrica.yandex.net",
    "res.cloudinary.com",
    "reviveservers.com",
    "revotas.com",
    "revsci.net",
    "rotabetaffiliates.com",
    "rpc.tapjoy.com",
    "rrx68giz-06777725bc636d43e50625eef1c38c822ba0ceea-mob.d.aa.online-metrix.net",
    "rrx68giz-474f4415ad616d50d5fca57649d097ad94f4f069-mob.d.aa.online-metrix.net",
    "rs.chip.com.tr",
    "rtb.adjux.com",
    "rubiconproject.com",
    "s.adklik.com.tr",
    "s.webtrends.com",
    "s0.2mdn.net",
    "s3.adbers.com",
    "sadecereklam.net",
    "sail-horizon.com",
    "savoy.cubecdn.net",
    "savoy.storage.cubecdn.net",
    "savoybettingcustomer.com",
    "say.ac",
    "sayac.hurriyet.com.tr",
    "sayac.onlinewebstat.com",
    "sayyac.net",
    "sc-analytics.appshot.com",
    "scarabresearch.com",
    "scorecardresearch.com",
    "scripts.sophus3.com",
    "sdk.adincube.com",
    "securepubads.g.doubleclick.net",
    "segmentify.com",
    "serve-sys.com",
    "serving-sys.com",
    "setting.adzcore.com",
    "skinected.com",
    "smaclick.com",
    "smartadserver.com",
    "smetrics.capitalone.com",
    "smopy.com",
    "smrtbnr.club",
    "smrtbnr.com",
    "smrtbnr.org",
    "smrtbnr.top",
    "smrtbnr.xyz",
    "smrtcdn.club",
    "sociomantic.com",
    "softreklam.com",
    "sohbetpaneli.xyz",
    "soma.smaato.net",
    "sonobi.com",
    "spclient.wg.spotify.com",
    "spoods.rce.veeseo.com",
    "ssl.google-analytics.com",
    "statcounter.com",
    "stathat.com",
    "static-ads.akamaized.net",
    "static.everyplay.com",
    "stats.acunn.com",
    "stats.posta.com.tr",
    "stats.tv8.com.tr",
    "stats.unity3d.com",
    "stats.videoseyredin.net",
    "stats.wp.com",
    "statse.webtrendslive.com",
    "stickyadstv.com",
    "strands.com",
    "stroeerdigitalmedia.de",
    "struq.com",
    "studads.com",
    "sunucu7.com",
    "supercell.net",
    "supersonicads-a.akamaihd.net",
    "supert.ag",
    "sw1block.com",
    "swbdds.com",
    "sync.adaptv.advertising.com",
    "t1.clipkit.com",
    "tagon.co",
    "tagsadvancenative-glb8iionio2cozc.netdna-ssl.com",
    "tanidigital.com",
    "tapfiliate.com",
    "tapjoy.com",
    "tempobanners.com",
    "terraclicks.com",
    "themediamove.com",
    "tm.zedo.com",
    "top-fwz1.mail.ru",
    "top10.yazete.com",
    "toroadvertisingmedia.com",
    "tpc.googlesyndication.com",
    "tr.bannersdf.com",
    "tr.hit.gemius.pl",
    "track.adform.net",
    "track.vitringez.com",
    "tracker-pm2.erosaffiliates.com",
    "tracking-rce.veeseo.com",
    "tracking.content-recommendation.net",
    "tracking.rce.veeseo.com",
    "tracking.redirect.pub",
    "tracking.rodimobi.com",
    "tracking.vitringez.com",
    "trackingapi.cloudapp.net",
    "trackocean.com",
    "tradeadexchange.com",
    "trafficfactory.biz",
    "trbetmedia.com",
    "triggit.com",
    "truvacdn.com",
    "turkeyrank.com",
    "turn.com",
    "turngrind.com",
    "tynt.com",
    "ua.supersonicads.com",
    "udm.scorecardresearch.com",
    "ulife17yeter.com",
    "usabilla.com",
    "usergrid.com",
    "uzmanreklam.com",
    "uzreklam.com",
    "v.jwpcdn.com",
    "vdaffiliates.com",
    "veeseo.com",
    "video-ad-stats.googlesyndication.com",
    "videoustu.com",
    "visilabs.com",
    "visilabs.net",
    "visit.hepsiburada.com",
    "vungle.com",
    "webanalyzer.bussion.com",
    "webinstats.com",
    "weblb-wg.gslb.spotify.com",
    "webservis.gen.tr",
    "webspectator.com",
    "webtemsilcisi.com",
    "webtrekk.net",
    "webview.unityads.unity3d.com",
    "whatsapp-chat.xyz",
    "whatsappsohbetet.com",
    "widengle.com",
    "widget.boomads.com",
    "winaffiliates.com",
    "wlgtaffiliates.eacdn.com",
    "ws.tapjoyads.com",
    "ww3.smartadserver.com",
    "www.google-analytics.com",
    "www.googleadservices.com",
    "www.omaze.com",
    "x.ligatus.com",
    "xmtrk.com",
    "xyztanitim.com",
    "ycreklam.com",
    "yenimedya.com.tr",
    "youtube.2cnt.net",
    "yx-ads6.com",
    "api.opencandy.com",
    "api.recommendedsw.com",
    "cdn.appround.biz",
    "cdn.bigspeedpro.com",
    "cdn.bispd.com",
    "cdn.bisrv.com",
    "cdn.cdndp.com",
    "cdn.download.sweetpacks.com",
    "cdn.dpdownload.com",
    "cdn.file2desktop.com",
    "cdn.goateastcach.us",
    "cdn.guttastatdk.us",
    "cdn.inskinmedia.com",
    "cdn.insta.oibundles2.com",
    "cdn.insta.playbryte.com",
    "cdn.llogetfastcach.us",
    "cdn.montiera.com",
    "cdn.msdwnld.com",
    "cdn.mypcbackup.com",
    "cdn.opencandy.com",
    "cdn.ppdownload.com",
    "cdn.riceateastcach.us",
    "cdn.shyapotato.us",
    "cdn.solimba.com",
    "cdn.tuto4pc.com",
    "cdn.visualbee.net",
    "d3oxtn1x3b8d7i.cloudfront.net",
    "inno.bisrv.com",
    "installer.betterinstaller.com",
    "installer.filebulldog.com",
    "media.opencandy.com",
    "nsis.bisrv.com",
    "os.yefeneri2.com",
    "os2.yefeneri2.com",
    "rp.yefeneri2.com",
    "tracking.opencandy.com",
    "tracking.opencandy.com.s3.amazonaws.com",
    "wlthebetend.adsrv.eacdn.com",
    "melbet16.com",
    "www.dentaus.com",
    "refpabei.top",
    "bit.ly",
    "is.gd",
    "cdn.makrobetcdn.com",
    "is.gd/"


  ]
}

resources/hosts.json (diff)
@@ -850,7 +850,10 @@
     "melbet16.com",
     "www.dentaus.com",
     "refpabei.top",
-    "bit.ly"
+    "bit.ly",
+    "is.gd",
+    "cdn.makrobetcdn.com",
+    "is.gd/"
 
 
   ]
